<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="streaming.streaming.controllers.AddFilmController">
    <stylesheets>
        <URL value="@style/css/bootstrap.css" />
        <!--        <URL value="@../drawer.css" />-->
        <!--        <URL value="@../dash.css" />-->
    </stylesheets>
    <children>
        <HBox prefHeight="546.0" prefWidth="1134.0">
            <children>
                <StackPane maxWidth="400.0" prefHeight="546.0" prefWidth="54.0" />
                <StackPane layoutX="10.0" layoutY="10.0" prefHeight="614.0" prefWidth="573.0" style="-fx-background-color: white;" HBox.hgrow="ALWAYS">
                    <children>
                        <ScrollPane id="bodyLogin" fitToHeight="true" fitToWidth="true">
                            <content>
                        <Pane>
                           <children>
                              <Button fx:id="submitBtn" layoutX="368.0" layoutY="463.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="109.0" text="Ajouter" />
                                         <TextField fx:id="nom" layoutX="120.0" layoutY="70.0" minHeight="50.0" prefHeight="50.0" prefWidth="360.0" promptText="Nom">
                                             <styleClass>
                                                 <String fx:value="lead-contact" />
                                                 <String fx:value="action-clear" />
                                                 <String fx:value="input-large" />
                                             </styleClass>
                                         </TextField>
                                         <TextField fx:id="description" accessibleRole="DATE_PICKER" layoutX="118.0" layoutY="131.60000610351562" minHeight="50.0" prefHeight="50.0" prefWidth="359.0" promptText="Description">
                                             <styleClass>
                                                 <String fx:value="lead-contact" />
                                                 <String fx:value="action-clear" />
                                                 <String fx:value="input-large" />
                                             </styleClass>
                                         </TextField>
                                         <TextField fx:id="ageMin" layoutX="118.0" layoutY="193.0" minHeight="50.0" prefHeight="50.0" prefWidth="362.0" promptText="Age min">
                                             <styleClass>
                                                 <String fx:value="lead-contact" />
                                                 <String fx:value="action-clear" />
                                                 <String fx:value="input-large" />
                                             </styleClass>
                                         </TextField>
                              <TextField fx:id="aneeSortie" layoutX="118.0" layoutY="250.0" minHeight="50.0" prefHeight="50.0" prefWidth="360.0" promptText="Anne sortie">
                                 <styleClass>
                                    <String fx:value="lead-contact" />
                                    <String fx:value="action-clear" />
                                    <String fx:value="input-large" />
                                 </styleClass>
                              </TextField>
                              <TextField fx:id="bandeAnonce" layoutX="118.0" layoutY="318.0" minHeight="50.0" prefHeight="61.0" prefWidth="359.0" promptText="Bande Anonce">
                                 <styleClass>
                                    <String fx:value="lead-contact" />
                                    <String fx:value="action-clear" />
                                    <String fx:value="input-large" />
                                 </styleClass>
                              </TextField>
                              <TextField fx:id="duree" layoutX="118.0" layoutY="390.3999938964844" minHeight="50.0" prefHeight="50.0" prefWidth="362.0" promptText="Duree">
                                 <styleClass>
                                    <String fx:value="lead-contact" />
                                    <String fx:value="action-clear" />
                                    <String fx:value="input-large" />
                                 </styleClass>
                              </TextField>
                           </children>
                        </Pane>
                            </content>
                        </ScrollPane>
                    </children>
                </StackPane>
            </children>
        </HBox>
    </children>
</StackPane>
